{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push origin main)",
      "Bash(git pull --ff-only:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git ls-files:*)",
      "Bash(npm run verify:*)",
      "Bash(npm run deploy:check:*)",
      "Bash(npm run type-check:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm test:*)",
      "Bash(npm run game:*)",
      "Bash(npm run combat-sim:*)",
      "Bash(npm run combat-playtest:*)",
      "Bash(npm ci)",
      "Bash(node scripts/deploy-check.mjs:*)",
      "mcp__kb-query__kb_overview",
      "mcp__kb-query__kb_find_games",
      "mcp__kb-query__kb_search",
      "mcp__kb-query__kb_read_doc",
      "mcp__kb-query__kb_cards",
      "mcp__kb-query__kb_keyword",
      "mcp__axio-query__axio_overview",
      "mcp__axio-query__axio_cards",
      "mcp__axio-query__axio_effects",
      "mcp__axio-query__axio_keywords",
      "Bash(node scripts/notify.mjs:*)",
      "Bash(node scripts/loop-issue.mjs:*)",
      "Bash(node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.mjs\":*)",
      "Bash(gh auth status:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue reopen:*)",
      "Bash(gh label create:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(awk:*)",
      "Bash(mktemp:*)",
      "Bash(echo:*)",
      "Bash(printenv:*)",
      "Bash(env)",
      "Bash(date:*)",
      "Bash(wc:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",
      "Bash(sed:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_navigate_back",
      "Bash(npm run baseline:check:*)",
      "Bash(npm run baseline:regen:*)",
      "Bash(npm run hazard:*)",
      "Bash(npm run labyrinth:*)",
      "Bash(npm run combat:*)",
      "Bash(npm run deck-tuning:*)",
      "Bash(npm run critique:drive:*)",
      "Bash(npm run devlog:build:*)",
      "Bash(npm run devlog:shots:*)",
      "Bash(npm run catalog:*)",
      "Bash(npm run site:build:*)",
      "Bash(node scripts/check-lexicon.mjs:*)",
      "Bash(node scripts/check-naming-law.mjs:*)",
      "Bash(node scripts/check-prose.mjs:*)",
      "Bash(node scripts/check-harness-grants.mjs:*)",
      "Bash(node scripts/build-catalog.mjs:*)",
      "Bash(node scripts/build-devlog.mjs:*)",
      "Bash(node scripts/check-baseline-freshness.mjs:*)",
      "Bash(npm run lint:prose:*)",
      "Bash(npm run lint:names:*)",
      "Bash(npm run lint:content:*)",
      "Bash(npm run assets:check:*)",
      "Bash(npm run assets:ingest:*)",
      "Bash(node --test:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsx:*)",
      "Bash(npx playwright:*)",
      "Bash(npx expo:*)",
      "Bash(npx jest:*)",
      "Bash(npx tsc:*)",
      "Bash(git checkout -b:*)",
      "Bash(git switch:*)",
      "Bash(git push -u origin:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git check-ignore:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue close:*)",
      "Bash(gh api:*)",
      "Bash(gh auth token:*)",
      "Bash(find:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(du:*)",
      "Bash(python3:*)",
      "Bash(node -e:*)",
      "Bash(node --input-type=module -e:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git commit -n:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -f:*)",
      "Bash(git branch -D:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.mjs\" pre-bash"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.mjs\" pre-write"
          }
        ]
      },
      {
        "matcher": "Skill|SlashCommand|Task|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/telemetry.mjs\" tool"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.mjs\" post-write"
          }
        ]
      },
      {
        "matcher": "Skill|SlashCommand|Task|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/telemetry.mjs\" tool-end"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/telemetry.mjs\" prompt"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git -C \"$CLAUDE_PROJECT_DIR\" config core.hooksPath .githooks"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.mjs\" session-start"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.mjs\" stop"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/telemetry.mjs\" tick-end"
          }
        ]
      }
    ]
  }
}
